resources:
  schemas:
    staging_salesforce:
      name: staging_salesforce
      catalog_name: aw_${var.environment}
    staging_dna:
      name: staging_dna
      catalog_name: aw_${var.environment}
    landing:
      name: landing
      catalog_name: aw_${var.environment}
    inbound:
      name: inbound
      catalog_name: aw_${var.environment}
  volumes:
    landing_salesforce:
      catalog_name: aw_${var.environment}
      name: salesforce
      schema_name: landing
    landing_dna:
      catalog_name: aw_${var.environment}
      name: dna
      schema_name: landing