resources:
  jobs:
    run_batch:
      name: run_batch
      max_concurrent_runs: 30
      tasks:
        - task_key: acquire_table
          notebook_task:
            notebook_path: ${var.workspace_path_prefix}/MDP/.bundle/mdp_bundle/dev/files/src/notebooks/acquire_table
            base_parameters:
              batch_id: batch_id
            source: WORKSPACE
          existing_cluster_id: 0428-192857-hhqozl0a
        - task_key: acquire_file_sources
          depends_on:
            - task_key: acquire_table
          condition_task:
            op: EQUAL_TO
            left: "{{tasks.acquire_table.values.source_system_type}}"
            right: file
        - task_key: acquire_table_file
          depends_on:
            - task_key: acquire_file_sources
              outcome: "true"
          notebook_task:
            notebook_path: ${var.workspace_path_prefix}/MDP/.bundle/mdp_bundle/dev/files/src/notebooks/acquire_table_file
            base_parameters:
              batch_id: "{{tasks.acquire_table.values.batch_id}}"
            source: WORKSPACE
          existing_cluster_id: 0428-192857-hhqozl0a
        - task_key: acquire_sources
          depends_on:
            - task_key: acquire_table
          condition_task:
            op: EQUAL_TO
            left: "{{tasks.acquire_table.values.source_system_type}}"
            right: api
        - task_key: acquire_api_sources
          depends_on:
            - task_key: acquire_sources
              outcome: "true"
          condition_task:
            op: EQUAL_TO
            left: "{{tasks.acquire_table.values.source_system_name}}"
            right: salesforce
        - task_key: acquire_table_api_salesforce
          depends_on:
            - task_key: acquire_api_sources
              outcome: "true"
          notebook_task:
            notebook_path: ${var.workspace_path_prefix}/MDP/.bundle/mdp_bundle/dev/files/src/notebooks/acquire_table_api_salesforce
            base_parameters:
              batch_id: "{{tasks.acquire_table.values.batch_id}}"
            source: WORKSPACE
          existing_cluster_id: 0428-192857-hhqozl0a
        - task_key: ingest_table
          depends_on:
            - task_key: acquire_table_api_salesforce
            - task_key: acquire_table_file
          run_if: AT_LEAST_ONE_SUCCESS
          notebook_task:
            notebook_path: ${var.workspace_path_prefix}/MDP/.bundle/mdp_bundle/dev/files/src/notebooks/ingest_table
            base_parameters:
              batch_id: "{{tasks.acquire_table.values.batch_id}}"
            source: WORKSPACE
          existing_cluster_id: 0428-192857-hhqozl0a

      queue:
        enabled: true

    orchestration:
      name: orchestration
      max_concurrent_runs: 4
      tasks:
        - task_key: setup_config
          notebook_task:
            notebook_path: ${var.workspace_path_prefix}/MDP/.bundle/mdp_bundle/dev/files/src/notebooks/setup_configs
            source: WORKSPACE
          existing_cluster_id: 0428-173129-t3alhlsx
        - task_key: schedule_batches
          depends_on:
              - task_key: setup_config
          notebook_task:
            notebook_path: ${var.workspace_path_prefix}/MDP/.bundle/mdp_bundle/dev/files/src/notebooks/schedule_batches
            source: WORKSPACE
          existing_cluster_id: 0428-173129-t3alhlsx
        - task_key: identify_ready_batches
          depends_on:
            - task_key: schedule_batches
          notebook_task:
            notebook_path: ${var.workspace_path_prefix}/MDP/.bundle/mdp_bundle/dev/files/src/notebooks/identify_ready_batches
            source: WORKSPACE
          existing_cluster_id: 0428-173129-t3alhlsx
        - task_key: acquire_source_tables
          depends_on:
            - task_key: identify_ready_batches
          for_each_task:
            inputs: "{{tasks.identify_ready_batches.values.list_batch_ids}}"
            concurrency: 100
            task:
              task_key: acquire_source_tables_iteration
              run_job_task:
                job_id: ${resources.jobs.run_batch.id}
                job_parameters:
                  batch_id: "{{input}}"
        - task_key: generate_facade_models
          depends_on:
            - task_key: acquire_source_tables
          notebook_task:
            notebook_path: ${var.workspace_path_prefix}/MDP/.bundle/mdp_bundle/dev/files/src/notebooks/generate_facade_models
            source: WORKSPACE
          existing_cluster_id: 0428-173129-t3alhlsx
        - task_key: dbt_run
          depends_on:
            - task_key: generate_facade_models
          dbt_task:
            project_directory: ${var.workspace_path_prefix}/MDP/.bundle/mdp_bundle/dev/files
            commands:
              - "dbt run --target user_dev --vars
                '{\"SCHEMA_USERNAME_PREFIX\":
                \"{{tasks.identify_ready_batches.values.SCHEMA_USERNAME_PREFIX}}\
                \"}' --profiles-dir
                ${var.workspace_path_prefix}/MDP/.bundle/mdp_bund\
                le/dev/files/dbt_profiles/"
            schema: default
            warehouse_id: 3f82511b46242773
            catalog: aw_dev
            source: WORKSPACE
          existing_cluster_id: 0428-173129-t3alhlsx
          libraries:
            - pypi:
                package: dbt-databricks>=1.0.0,<2.0.0
      queue:
        enabled: true

    testing_workflow:
      name: testing_workflow
      tasks:
        - task_key: run_unit_tests
          notebook_task:
            notebook_path: ${var.workspace_path_prefix}/MDP/.bundle/mdp_bundle/dev/files/src/notebooks/testing_notebook
            source: WORKSPACE
          existing_cluster_id: 0514-181045-tol4cwyl
        - task_key: setup_config
          depends_on:
            - task_key: run_unit_tests
          notebook_task:
            notebook_path: ${var.workspace_path_prefix}/MDP/.bundle/mdp_bundle/dev/files/src/testing/setup_config_tests
            source: WORKSPACE
          existing_cluster_id: 0514-181045-tol4cwyl
        - task_key: run_main_workflow
          depends_on:
            - task_key: setup_config
          run_job_task:
            job_id: ${resources.jobs.orchestration.id}
        - task_key: check_output
          depends_on:
            - task_key: run_main_workflow
          notebook_task:
            notebook_path: ${var.workspace_path_prefix}/MDP/.bundle/mdp_bundle/dev/files/src/testing/assert_test_output
            source: WORKSPACE
          existing_cluster_id: 0514-181045-tol4cwyl
      queue:
        enabled: true