# "all" to ingest all tables in source_tables, or column separated list for only specific tables.
# will inner join both lists, so if a table is part of the included source system but not on the source_table list, it will not be ingested
# TODO: some table names might not be unique across systems
inclusions:
  source_tables: 
    - salesforce.AIApplication
    - salesforce.AccountShare
  source_systems: 
    - all

exclusions:
  source_tables:
    - none
  source_systems:
    - none