- schedule_name: 'Mondays 8AM'
  period_type: 'weekly'
  minutes_of_hour: '0'
  hours_of_day: '8'
  days_of_week: '0'
- schedule_name: 'Tuesdays 8AM'
  period_type: 'weekly'
  minutes_of_hour: '0'
  hours_of_day: '8'
  days_of_week: '1'
- schedule_name: 'Wednesdays 8AM'
  period_type: 'weekly'
  minutes_of_hour: '0'
  hours_of_day: '8'
  days_of_week: '2'
- schedule_name: 'Thursdays 8AM'
  period_type: 'weekly'
  minutes_of_hour: '0'
  hours_of_day: '8'
  days_of_week: '3'
- schedule_name: 'Fridays 8AM'
  period_type: 'weekly'
  minutes_of_hour: '0'
  hours_of_day: '8'
  days_of_week: '4'
- schedule_name: 'Fridays 5PM'
  period_type: 'weekly'
  minutes_of_hour: '0'
  hours_of_day: '17'
  days_of_week: '4'
- schedule_name: 'Saturdays 8AM'
  period_type: 'weekly'
  minutes_of_hour: '0'
  hours_of_day: '8'
  days_of_week: '5'
- schedule_name: 'Sundays 8AM'
  period_type: 'weekly'
  minutes_of_hour: '0'
  hours_of_day: '8'
  days_of_week: '6'