dev:
  - source_system_name: salesforce
    source_system_type: api
    auth_parameters:
      instance_url: https://northwestfcs--nwfsb.sandbox.my.salesforce.com
      client_id: salesforce-NWFSB-client-id
      client_secret: salesforce-NWFSB-client-secret
    data_type: csv
    ingest_parameters:
      consolidation_strategy: append
      system_date_field: SystemModStamp
      is_transactional: False
      unique_id_field: Id
      delimiter: '|'
      has_header: true
    schedule_names:
    salesforce_acquisition_parameters:
      incremental_or_full: full
  - source_system_name: file_test_system
    source_system_type: file
    file_acquisition_parameters:
      file_pickup_folder_path: /Volumes/aw_dev/inbound/test_volume
      incremental_or_full: full
      source_type: volume
    ingest_parameters:
      system_date_field: system_ts
      is_transactional: False
      unique_id_fields: 
        - ID
        - Name
      delimiter: '|'
      has_header: true
      track_changed_column_names:
        exclude:
          - system_ts
          - Department
  - source_system_name: dna
    source_system_type: file
    file_acquisition_parameters:
      file_pickup_folder_path: /Volumes/aw_dev/inbound/dna
      source_type: volume
    ingest_parameters:
      consolidation_strategy: append
      date_field_from_file_name: true
      fixed_width_field_configs_file: dna_fixed_width_fields_data.yml

qa:
  - source_system_name: salesforce
    source_system_type: api
    auth_parameters:
      instance_url: https://northwestfcs--nwfsb.sandbox.my.salesforce.com
      client_id: salesforce-NWFSB-client-id
      client_secret: salesforce-NWFSB-client-secret
    data_type: csv
    ingest_parameters:
      incremental_or_full: incremental
      system_date_field: SystemModStamp
      is_transactional: False
      unique_id_field: Id
      delimiter: '|'
      has_header: true
    schedule_names: 
      - Mondays 8AM
uat:
  - source_system_name: salesforce
    source_system_type: api
    auth_parameters:
      instance_url: https://northwestfcs--nwfsb.sandbox.my.salesforce.com
      client_id: salesforce-NWFSB-client-id
      client_secret: salesforce-NWFSB-client-secret
    data_type: csv
    ingest_parameters:
      incremental_or_full: incremental
      system_date_field: SystemModStamp
      is_transactional: False
      unique_id_field: Id
      delimiter: '|'
      has_header: true
    schedule_names: 
      - Mondays 8AM
prod:
  - source_system_name: salesforce
    source_system_type: api
    auth_parameters:
      instance_url: https://northwestfcs--nwfsb.sandbox.my.salesforce.com
      client_id: salesforce-NWFSB-client-id
      client_secret: salesforce-NWFSB-client-secret
    data_type: csv
    ingest_parameters:
      incremental_or_full: incremental
      system_date_field: SystemModStamp
      is_transactional: False
      unique_id_field: Id
      delimiter: '|'
      has_header: true
    schedule_names: 
      - Mondays 8AM