{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 72,
  "lineage": "c2194247-4cb5-8b5c-80fc-39d589e2c42e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "orchestration",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "budget_policy_id": null,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Users/japhy.frolik@agwestfc.com/MDP/.bundle/mdp_bundle/dev/state/metadata.json"
              }
            ],
            "description": null,
            "edit_mode": "UI_LOCKED",
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ],
            "environment": [],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "564892041825347",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 4,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "[dev japhy_frolik] orchestration",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "performance_target": null,
            "pipeline_task": [],
            "python_wheel_task": [],
            "queue": [
              {
                "enabled": true
              }
            ],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "japhy.frolik@agwestfc.com"
              }
            ],
            "run_job_task": [],
            "schedule": [],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": {
              "dev": "japhy_frolik"
            },
            "task": [
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "identify_ready_batches"
                  }
                ],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [
                  {
                    "concurrency": 100,
                    "inputs": "{{tasks.identify_ready_batches.values.list_batch_ids}}",
                    "task": [
                      {
                        "clean_rooms_notebook_task": [],
                        "condition_task": [],
                        "dbt_task": [],
                        "depends_on": [],
                        "description": "",
                        "disable_auto_optimization": false,
                        "email_notifications": [
                          {
                            "no_alert_for_skipped_runs": false,
                            "on_duration_warning_threshold_exceeded": [],
                            "on_failure": [],
                            "on_start": [],
                            "on_streaming_backlog_exceeded": [],
                            "on_success": []
                          }
                        ],
                        "environment_key": "",
                        "existing_cluster_id": "",
                        "health": [],
                        "job_cluster_key": "",
                        "library": [],
                        "max_retries": 0,
                        "min_retry_interval_millis": 0,
                        "new_cluster": [],
                        "notebook_task": [],
                        "notification_settings": [],
                        "pipeline_task": [],
                        "python_wheel_task": [],
                        "retry_on_timeout": false,
                        "run_if": "ALL_SUCCESS",
                        "run_job_task": [
                          {
                            "dbt_commands": [],
                            "jar_params": [],
                            "job_id": 1102827680243818,
                            "job_parameters": {
                              "batch_id": "{{input}}"
                            },
                            "notebook_params": {},
                            "pipeline_params": [],
                            "python_named_params": {},
                            "python_params": [],
                            "spark_submit_params": [],
                            "sql_params": {}
                          }
                        ],
                        "spark_jar_task": [],
                        "spark_python_task": [],
                        "spark_submit_task": [],
                        "sql_task": [],
                        "task_key": "acquire_source_tables_iteration",
                        "timeout_seconds": 0,
                        "webhook_notifications": []
                      }
                    ]
                  }
                ],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "acquire_source_tables",
                "timeout_seconds": 0,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dbt_task": [
                  {
                    "catalog": "aw_dev",
                    "commands": [
                      "dbt run --target user_dev --vars '{\"SCHEMA_USERNAME_PREFIX\": \"{{tasks.identify_ready_batches.values.SCHEMA_USERNAME_PREFIX}}\"}' --profiles-dir /Workspace/Users/japhy.frolik@agwestfc.com/MDP/.bundle/mdp_bundle/dev/files/dbt_profiles/"
                    ],
                    "profiles_directory": "",
                    "project_directory": "/Workspace/Users/japhy.frolik@agwestfc.com/MDP/.bundle/mdp_bundle/dev/files",
                    "schema": "default",
                    "source": "WORKSPACE",
                    "warehouse_id": "3f82511b46242773"
                  }
                ],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "generate_facade_models"
                  }
                ],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "0428-173129-t3alhlsx",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [
                  {
                    "cran": [],
                    "egg": "",
                    "jar": "",
                    "maven": [],
                    "pypi": [
                      {
                        "package": "dbt-databricks\u003e=1.0.0,\u003c2.0.0",
                        "repo": ""
                      }
                    ],
                    "requirements": "",
                    "whl": ""
                  }
                ],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "dbt_run",
                "timeout_seconds": 0,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "acquire_source_tables"
                  }
                ],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "0428-173129-t3alhlsx",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {},
                    "notebook_path": "/Workspace/Users/japhy.frolik@agwestfc.com/MDP/.bundle/mdp_bundle/dev/files/src/notebooks/generate_facade_models",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "generate_facade_models",
                "timeout_seconds": 0,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "schedule_batches"
                  }
                ],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "0428-173129-t3alhlsx",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": null,
                    "notebook_path": "/Workspace/Users/japhy.frolik@agwestfc.com/MDP/.bundle/mdp_bundle/dev/files/src/notebooks/identify_ready_batches",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "identify_ready_batches",
                "timeout_seconds": 0,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "setup_config"
                  }
                ],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "0428-173129-t3alhlsx",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {},
                    "notebook_path": "/Workspace/Users/japhy.frolik@agwestfc.com/MDP/.bundle/mdp_bundle/dev/files/src/notebooks/schedule_batches",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "schedule_batches",
                "timeout_seconds": 0,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "0428-173129-t3alhlsx",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {},
                    "notebook_path": "/Workspace/Users/japhy.frolik@agwestfc.com/MDP/.bundle/mdp_bundle/dev/files/src/notebooks/setup_configs",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "setup_config",
                "timeout_seconds": 0,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://adb-3594860770115555.15.azuredatabricks.net/#job/564892041825347",
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "databricks_job.run_batch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "run_batch",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "budget_policy_id": null,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Users/japhy.frolik@agwestfc.com/MDP/.bundle/mdp_bundle/dev/state/metadata.json"
              }
            ],
            "description": null,
            "edit_mode": "UI_LOCKED",
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ],
            "environment": [],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "1102827680243818",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 30,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "[dev japhy_frolik] run_batch",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "performance_target": null,
            "pipeline_task": [],
            "python_wheel_task": [],
            "queue": [
              {
                "enabled": true
              }
            ],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "japhy.frolik@agwestfc.com"
              }
            ],
            "run_job_task": [],
            "schedule": [],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": {
              "dev": "japhy_frolik"
            },
            "task": [
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [
                  {
                    "left": "{{tasks.acquire_table.values.source_system_name}}",
                    "op": "EQUAL_TO",
                    "right": "salesforce"
                  }
                ],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "true",
                    "task_key": "acquire_sources"
                  }
                ],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "acquire_api_sources",
                "timeout_seconds": 0,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [
                  {
                    "left": "{{tasks.acquire_table.values.source_system_type}}",
                    "op": "EQUAL_TO",
                    "right": "file"
                  }
                ],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "acquire_table"
                  }
                ],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "acquire_file_sources",
                "timeout_seconds": 0,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [
                  {
                    "left": "{{tasks.acquire_table.values.source_system_type}}",
                    "op": "EQUAL_TO",
                    "right": "api"
                  }
                ],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "acquire_table"
                  }
                ],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "acquire_sources",
                "timeout_seconds": 0,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "0428-192857-hhqozl0a",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {
                      "batch_id": "batch_id"
                    },
                    "notebook_path": "/Workspace/Users/japhy.frolik@agwestfc.com/MDP/.bundle/mdp_bundle/dev/files/src/notebooks/acquire_table",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "acquire_table",
                "timeout_seconds": 0,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "true",
                    "task_key": "acquire_api_sources"
                  }
                ],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "0428-192857-hhqozl0a",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {
                      "batch_id": "{{tasks.acquire_table.values.batch_id}}"
                    },
                    "notebook_path": "/Workspace/Users/japhy.frolik@agwestfc.com/MDP/.bundle/mdp_bundle/dev/files/src/notebooks/acquire_table_api_salesforce",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "acquire_table_api_salesforce",
                "timeout_seconds": 0,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "true",
                    "task_key": "acquire_file_sources"
                  }
                ],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "0428-192857-hhqozl0a",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {
                      "batch_id": "{{tasks.acquire_table.values.batch_id}}"
                    },
                    "notebook_path": "/Workspace/Users/japhy.frolik@agwestfc.com/MDP/.bundle/mdp_bundle/dev/files/src/notebooks/acquire_table_file",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "acquire_table_file",
                "timeout_seconds": 0,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "acquire_table_api_salesforce"
                  },
                  {
                    "outcome": "",
                    "task_key": "acquire_table_file"
                  }
                ],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "0428-192857-hhqozl0a",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {
                      "batch_id": "{{tasks.acquire_table.values.batch_id}}"
                    },
                    "notebook_path": "/Workspace/Users/japhy.frolik@agwestfc.com/MDP/.bundle/mdp_bundle/dev/files/src/notebooks/ingest_table",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "AT_LEAST_ONE_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "ingest_table",
                "timeout_seconds": 0,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://adb-3594860770115555.15.azuredatabricks.net/#job/1102827680243818",
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "testing_workflow",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "budget_policy_id": null,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Users/japhy.frolik@agwestfc.com/MDP/.bundle/mdp_bundle/dev/state/metadata.json"
              }
            ],
            "description": null,
            "edit_mode": "UI_LOCKED",
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ],
            "environment": [],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "721536177563725",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 4,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "[dev japhy_frolik] testing_workflow",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "performance_target": null,
            "pipeline_task": [],
            "python_wheel_task": [],
            "queue": [
              {
                "enabled": true
              }
            ],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "japhy.frolik@agwestfc.com"
              }
            ],
            "run_job_task": [],
            "schedule": [],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": {
              "dev": "japhy_frolik"
            },
            "task": [
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "run_main_workflow"
                  }
                ],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "0514-181045-tol4cwyl",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {},
                    "notebook_path": "/Workspace/Users/japhy.frolik@agwestfc.com/MDP/.bundle/mdp_bundle/dev/files/src/testing/assert_test_output",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "check_output",
                "timeout_seconds": 0,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "setup_config"
                  }
                ],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [
                  {
                    "dbt_commands": [],
                    "jar_params": [],
                    "job_id": 564892041825347,
                    "job_parameters": {},
                    "notebook_params": {},
                    "pipeline_params": [],
                    "python_named_params": {},
                    "python_params": [],
                    "spark_submit_params": [],
                    "sql_params": {}
                  }
                ],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "run_main_workflow",
                "timeout_seconds": 0,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "0514-181045-tol4cwyl",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {},
                    "notebook_path": "/Workspace/Users/japhy.frolik@agwestfc.com/MDP/.bundle/mdp_bundle/dev/files/src/notebooks/testing_notebook",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "run_unit_tests",
                "timeout_seconds": 0,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "run_unit_tests"
                  }
                ],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "0514-181045-tol4cwyl",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {},
                    "notebook_path": "/Workspace/Users/japhy.frolik@agwestfc.com/MDP/.bundle/mdp_bundle/dev/files/src/testing/setup_config_tests",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "setup_config",
                "timeout_seconds": 0,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://adb-3594860770115555.15.azuredatabricks.net/#job/721536177563725",
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "databricks_job.orchestration",
            "databricks_job.run_batch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_schema",
      "name": "inbound",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "aw_dev",
            "comment": null,
            "enable_predictive_optimization": "INHERIT",
            "force_destroy": true,
            "id": "aw_dev.dev_japhy_frolik_inbound",
            "metastore_id": "d4a74b37-8a34-412a-ac67-e6dcb409194a",
            "name": "dev_japhy_frolik_inbound",
            "owner": "japhy.frolik@agwestfc.com",
            "properties": null,
            "storage_root": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_schema",
      "name": "landing",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "aw_dev",
            "comment": null,
            "enable_predictive_optimization": "INHERIT",
            "force_destroy": true,
            "id": "aw_dev.dev_japhy_frolik_landing",
            "metastore_id": "d4a74b37-8a34-412a-ac67-e6dcb409194a",
            "name": "dev_japhy_frolik_landing",
            "owner": "japhy.frolik@agwestfc.com",
            "properties": null,
            "storage_root": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_schema",
      "name": "staging_dna",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "aw_dev",
            "comment": null,
            "enable_predictive_optimization": "INHERIT",
            "force_destroy": true,
            "id": "aw_dev.dev_japhy_frolik_staging_dna",
            "metastore_id": "d4a74b37-8a34-412a-ac67-e6dcb409194a",
            "name": "dev_japhy_frolik_staging_dna",
            "owner": "japhy.frolik@agwestfc.com",
            "properties": null,
            "storage_root": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_schema",
      "name": "staging_salesforce",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "aw_dev",
            "comment": null,
            "enable_predictive_optimization": "INHERIT",
            "force_destroy": true,
            "id": "aw_dev.dev_japhy_frolik_staging_salesforce",
            "metastore_id": "d4a74b37-8a34-412a-ac67-e6dcb409194a",
            "name": "dev_japhy_frolik_staging_salesforce",
            "owner": "japhy.frolik@agwestfc.com",
            "properties": null,
            "storage_root": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_volume",
      "name": "landing_dna",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "aw_dev",
            "comment": null,
            "id": "aw_dev.dev_japhy_frolik_landing.dna",
            "name": "dna",
            "owner": "japhy.frolik@agwestfc.com",
            "schema_name": "dev_japhy_frolik_landing",
            "storage_location": "abfss://lakehouse@stormdpawwdev1.dfs.core.windows.net/__unitystorage/catalogs/281a1153-d9b5-4979-a2a9-1dbcea64f6d8/volumes/31bbe868-5916-4f26-a4ec-1624f848f371",
            "volume_path": "/Volumes/aw_dev/dev_japhy_frolik_landing/dna",
            "volume_type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_schema.landing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_volume",
      "name": "landing_salesforce",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "aw_dev",
            "comment": null,
            "id": "aw_dev.dev_japhy_frolik_landing.salesforce",
            "name": "salesforce",
            "owner": "japhy.frolik@agwestfc.com",
            "schema_name": "dev_japhy_frolik_landing",
            "storage_location": "abfss://lakehouse@stormdpawwdev1.dfs.core.windows.net/__unitystorage/catalogs/281a1153-d9b5-4979-a2a9-1dbcea64f6d8/volumes/06befff6-05d6-4fac-91c2-25f4c23449cf",
            "volume_path": "/Volumes/aw_dev/dev_japhy_frolik_landing/salesforce",
            "volume_type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_schema.landing"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
