# This file defines the structure of this project and how it is deployed
# to production using Databricks Asset Bundles.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: mdp_bundle
  uuid: 2cdf3336-66fd-438c-9057-3a5dc99aed89

include:
  - resources/*.yml

variables:
  environment:
    description: string
    default: 'dev'
  workspace_path_prefix:
    description: string
    default: '/Workspace/Users/${workspace.current_user.userName}'

# Deployment targets.
# The default schema, catalog, etc. for dbt are defined in dbt_profiles/profiles.yml
targets:
  user_dev:
    default: true
    # The default target uses 'mode: development' to create a development copy.
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default.
    # See also https://docs.databricks.com/dev-tools/bundles/deployment-modes.html.
    mode: development
    workspace:
      host: https://adb-3594860770115555.15.azuredatabricks.net/
      root_path: /Workspace/Users/${workspace.current_user.userName}/MDP/.bundle/${bundle.name}/dev
    variables:
      environment: 'dev'
      workspace_path_prefix: '/Workspace/Users/${workspace.current_user.userName}'
    run_as:
      user_name: ${workspace.current_user.userName}

  staging_dev:
    mode: production
    workspace:
      host: https://adb-3594860770115555.15.azuredatabricks.net/
      # We explicitly specify /Workspace/Users/${workspace.current_user.userName} to make sure we only have a single copy.
      root_path: /Workspace/Shared/MDP/.bundle/${bundle.name}/dev
    permissions:
      - user_name: ${workspace.current_user.userName}
        level: CAN_MANAGE
      - group_name: users
        level: CAN_MANAGE
    run_as:
      service_principal_name: '016caaa0-1074-4cce-acc4-05c0de0be768'
    variables:
      workspace_path_prefix: '/Workspace/Shared'
