ACCTINFO:
    account_number:
        start_index: 1
        size: 17
    account_product:
        start_index: 18
        size: 4
    type_of_account:
        start_index: 22
        size: 4
    account_status:
        start_index: 26
        size: 4
    branch_number:
        start_index: 30
        size: 22
    contract_date:
        start_index: 52
        size: 8

ACCTOVER:
    account_number:
        start_index: 1
        size: 17
    balance_category:
        start_index: 18
        size: 4
    balance_type:
        start_index: 22
        size: 4
    override_type_code:
        start_index: 26
        size: 4
    override_variable_code:
        start_index: 30
        size: 4
    value:
        start_index: 34
        size: 128

ADDR:
    address_number:
        start_index: 1
        size: 10
    address_line_1:
        start_index: 11
        size: 40
    address_line_2:
        start_index: 51
        size: 40
    address_line_3:
        start_index: 91
        size: 40
    address_line_4:
        start_index: 131
        size: 40
    city:
        start_index: 171
        size: 30
    state:
        start_index: 201
        size: 2
    zip:
        start_index: 203
        size: 5
    zip_suffix:
        start_index: 208
        size: 4
    country:
        start_index: 212
        size: 10
    county_code:
        start_index: 222
        size: 10

YTD:
    account_number:
        start_index: 1
        size: 17
    balance_category:
        start_index: 18
        size: 4
    balance_type:
        start_index: 22
        size: 4
    year-to-date-type:
        start_index: 26
        size: 4
    year_number:
        start_index: 30
        size: 4
    amount:
        start_index: 34
        size: 12

BALANCE:
    account_number:
        start_index: 1
        size: 17
    balance_category:
        start_index: 18
        size: 4
    balance_type:
        start_index: 22
        size: 4
    effective_date:
        start_index: 26
        size: 8
    amount:
        start_index: 34
        size: 12
    original_balance:
        start_index: 46
        size: 12
    sub_account_number:
        start_index: 58
        size: 4

DC_BANKOPTION:
    bankoptioncatcode:
        start_index: 1
        size: 4
    bankoptioncode:
        start_index: 5
        size: 4
    bankoptiondesc:
        start_index: 9
        size: 30
    bankoptiononyn:
        start_index: 39
        size: 1
    bankoptionvalue:
        start_index: 40
        size: 30

BANKORGYEARMONTHDAY:
    orgnumber:
        start_index: 1
        size: 22
    effdate:
        start_index: 23
        size: 8
    busdate:
        start_index: 31
        size: 8
    holiday_code:
        start_index: 39
        size: 4

BILLS:
    account_number:
        start_index: 1
        size: 17
    balance_category:
        start_index: 18
        size: 4
    balance_type:
        start_index: 22
        size: 4
    receivable_number:
        start_index: 26
        size: 10
    generation_date:
        start_index: 36
        size: 8
    scheduled_generation_date:
        start_index: 44
        size: 8
    due_date:
        start_index: 52
        size: 8
    status:
        start_index: 60
        size: 4
    amount:
        start_index: 64
        size: 12
    generate_bill_y_n:
        start_index: 76
        size: 1

BILLPAY:
    account_number:
        start_index: 1
        size: 17
    balance_category:
        start_index: 18
        size: 4
    balance_type:
        start_index: 22
        size: 4
    receivable_number:
        start_index: 26
        size: 10
    transaction_number:
        start_index: 36
        size: 10
    amount:
        start_index: 46
        size: 12

CALCSCHD:
    calculation_schedule_number:
        start_index: 1
        size: 10
    owner_organization_number:
        start_index: 11
        size: 22
    name:
        start_index: 33
        size: 30

TIERBAL:
    calculation_schedule_number:
        start_index: 1
        size: 10
    tier_number:
        start_index: 11
        size: 10
    effective_date:
        start_index: 21
        size: 8
    beginning_balance:
        start_index: 29
        size: 12
    ending_balance:
        start_index: 41
        size: 14

TIERRATE:
    calculation_schedule_number:
        start_index: 1
        size: 10
    tier_number:
        start_index: 11
        size: 10
    effective_date:
        start_index: 21
        size: 8
    interest_rate:
        start_index: 29
        size: 7
    inactive_date:
        start_index: 37
        size: 8

CREDLIMT:
    account_number:
        start_index: 1
        size: 17
    effective_date:
        start_index: 18
        size: 8
    amount:
        start_index: 26
        size: 12
    inactive_date:
        start_index: 38
        size: 8

INTHIST:
    account_number:
        start_index: 1
        size: 17
    balance_category:
        start_index: 18
        size: 4
    balance_type:
        start_index: 22
        size: 4
    effective_date:
        start_index: 26
        size: 8
    inactive_date:
        start_index: 34
        size: 8
    interest_method:
        start_index: 42
        size: 4
    rate_type:
        start_index: 46
        size: 4
    margin_fixed:
        start_index: 50
        size: 8
    margin_percent:
        start_index: 58
        size: 6
    rate_change_period:
        start_index: 64
        size: 4
    interest_base:
        start_index: 68
        size: 8
    max_rate_change_up:
        start_index: 76
        size: 8
    min_rate_change_up:
        start_index: 84
        size: 8
    max_rate_change_down:
        start_index: 92
        size: 8
    min_rate_change_down:
        start_index: 100
        size: 8
    minimum_rate:
        start_index: 108
        size: 8
    maximum_rate:
        start_index: 116
        size: 8
    compounding_period:
        start_index: 124
        size: 4
    capitalize_interest_y_n:
        start_index: 128
        size: 1
    days_method_code:
        start_index: 129
        size: 4
    interest_minimum_balance_amount:
        start_index: 133
        size: 12
    amortization_term:
        start_index: 145
        size: 10
    rate_change_rounding_method:
        start_index: 155
        size: 4
    payment_change_rounding_method:
        start_index: 159
        size: 4
    neg_amt_allowed_y_n:
        start_index: 163
        size: 1
    adjust_term_y_n:
        start_index: 164
        size: 1
    payment_change_calendar_period:
        start_index: 165
        size: 4
    interest_rate_recalc_method:
        start_index: 169
        size: 4
    rate_change_method:
        start_index: 173
        size: 4
    calc_schedule_number:
        start_index: 177
        size: 10
    calc_balance_type:
        start_index: 187
        size: 4
    part_agree_number:
        start_index: 191
        size: 17

LOAN:
    account_number:
        start_index: 1
        size: 17
    account_product:
        start_index: 18
        size: 4
    type_of_account:
        start_index: 22
        size: 4
    account_status:
        start_index: 26
        size: 4
    branch_number:
        start_index: 30
        size: 22
    person_organization:
        start_index: 52
        size: 1
    hold_code:
        start_index: 53
        size: 1
    date_opened:
        start_index: 54
        size: 8
    maturity_date:
        start_index: 62
        size: 8
    fdic_code:
        start_index: 70
        size: 4
    fhlb_code:
        start_index: 74
        size: 4
    occ_loan_code:
        start_index: 78
        size: 4
    ots_loan_code:
        start_index: 82
        size: 4
    payment_method_code:
        start_index: 86
        size: 4
    date_first_payment_due:
        start_index: 90
        size: 8
    grace_days:
        start_index: 98
        size: 3
    next_scheduled_due_date:
        start_index: 101
        size: 8
    billed_through_date:
        start_index: 109
        size: 8
    next_payment_change_date:
        start_index: 117
        size: 8
    payment_change_lead_days:
        start_index: 125
        size: 3
    next_rate_change_date:
        start_index: 128
        size: 8
    rate_change_lead_days:
        start_index: 136
        size: 3
    escrow_compute_month:
        start_index: 139
        size: 2
    cushion_months:
        start_index: 141
        size: 3
    original_loan_amount:
        start_index: 144
        size: 12
    original_distribution_date:
        start_index: 156
        size: 8
    original_term:
        start_index: 164
        size: 4
    bill_generation_method_code:
        start_index: 168
        size: 4
    accrued_interest:
        start_index: 172
        size: 12
    accrued_thru_date:
        start_index: 184
        size: 8
    bill_advance_y_n:
        start_index: 192
        size: 1
    purpose_code:
        start_index: 193
        size: 4
    owner_type_code:
        start_index: 197
        size: 4
    credit_report_type_code:
        start_index: 201
        size: 4
    credit_report_status_code:
        start_index: 205
        size: 4
    credit_report_comment_code:
        start_index: 209
        size: 4
    due_date:
        start_index: 213
        size: 8
    report_1098_y_n:
        start_index: 221
        size: 1
    statement_account_number:
        start_index: 222
        size: 17
    last_contact_date:
        start_index: 239
        size: 8
    mail_type_code:
        start_index: 247
        size: 4
    mail_address_use_code:
        start_index: 251
        size: 4
    revolving_loan_yes_no:
        start_index: 255
        size: 1
    risk_rating_code:
        start_index: 256
        size: 4
    deposit_property_account_number:
        start_index: 260
        size: 17
    average_daily_balance:
        start_index: 277
        size: 12
    recalculate_payment_on_rate_change_indicator:
        start_index: 289
        size: 1
    date_last_maintained:
        start_index: 290
        size: 8
    per_diem_amount:
        start_index: 298
        size: 12
    paid_out_date:
        start_index: 310
        size: 8
    payoff_amount:
        start_index: 318
        size: 12
    payoff_thru_date:
        start_index: 330
        size: 8
    masterline_account_number:
        start_index: 338
        size: 17
    accrual_balance:
        start_index: 355
        size: 12
    multiple_due_dates:
        start_index: 377
        size: 1
    interest_base:
        start_index: 378
        size: 3

LNTRIAL:
    account_number:
        start_index: 1
        size: 17
    person_organization_number_1:
        start_index: 18
        size: 22
    person_organization_indicator:
        start_index: 40
        size: 1
    account_product:
        start_index: 41
        size: 4
    type_of_account:
        start_index: 45
        size: 4
    account_status:
        start_index: 49
        size: 4
    maturity_date:
        start_index: 53
        size: 8
    next_due_date:
        start_index: 61
        size: 8
    accrued_interest:
        start_index: 69
        size: 12
    escrow_balance:
        start_index: 81
        size: 12
    escrow_investor_balance:
        start_index: 93
        size: 12
    dealer_loan_balance:
        start_index: 105
        size: 12
    late_charge_amount:
        start_index: 127
        size: 12
    note_balance_amount:
        start_index: 139
        size: 12
    original_balance:
        start_index: 151
        size: 12
    additional_financed_interest:
        start_index: 163
        size: 12
    buydown_subsidy:
        start_index: 175
        size: 12
    unapplied_balance:
        start_index: 187
        size: 12
    unapplied_investor_balance:
        start_index: 199
        size: 12
    optional_mortgage_insurance:
        start_index: 211
        size: 12
    simple_insurance:
        start_index: 223
        size: 12
    loan_in_process:
        start_index: 235
        size: 12
    charge_off_balance:
        start_index: 247
        size: 12
    non_accrual_interest:
        start_index: 259
        size: 12
    grace_days:
        start_index: 271
        size: 5
    portion_of_loan_sold_to_investor:
        start_index: 276
        size: 7
    investor_balance:
        start_index: 283
        size: 12
    loan_interest_rate:
        start_index: 295
        size: 7
    credit_limit_amount:
        start_index: 302
        size: 12
    contract_date:
        start_index: 314
        size: 8
    current_term:
        start_index: 322
        size: 10
    next_payment_amount:
        start_index: 332
        size: 12
    account_balance:
        start_index: 344
        size: 12
    available_balance:
        start_index: 356
        size: 12
    year_to_date_interest:
        start_index: 368
        size: 12
    year_to_date_escrow_interest:
        start_index: 380
        size: 12
    year_to_date_escrow_tax:
        start_index: 392
        size: 12
    receivable_amount_due:
        start_index: 404
        size: 12
    bank_accrued_amount:
        start_index: 416
        size: 12
    sold_accrued_amount:
        start_index: 428
        size: 12
    number_of_payments:
        start_index: 440
        size: 5

MASTERLINE:
    masterline_account_number:
        start_index: 1
        size: 17
    tax_org_number:
        start_index: 18
        size: 22
    tax_person_number:
        start_index: 40
        size: 22
    branch_org_number:
        start_index: 62
        size: 22
    credit_limit:
        start_index: 84
        size: 12
    available_amount:
        start_index: 96
        size: 12
    due_date:
        start_index: 108
        size: 8
    masterline_major_code:
        start_index: 116
        size: 3
    masterline_minor_code:
        start_index: 119
        size: 4
    masterline_status:
        start_index: 123
        size: 4

MEMO:
    account_number:
        start_index: 1
        size: 17
    memo_balance_type:
        start_index: 18
        size: 4
    amount:
        start_index: 22
        size: 15

ORG:
    organization_number:
        start_index: 1
        size: 22
    parent_organization_number:
        start_index: 23
        size: 22
    organization_name:
        start_index: 45
        size: 60
    organization_type:
        start_index: 105
        size: 4
    current_routing_number:
        start_index: 109
        size: 9
    report_1099_interest_y_n:
        start_index: 118
        size: 1
    business_phone_number:
        start_index: 119
        size: 20
    fax_phone_number:
        start_index: 139
        size: 20
    state_employer_tax_id:
        start_index: 159
        size: 11
    federal_employer_tax_id:
        start_index: 170
        size: 11
    tax_certification_date:
        start_index: 181
        size: 8
    tax_id_applied_date:
        start_index: 189
        size: 8
    foreign_tax_id_exp_date:
        start_index: 197
        size: 8

ORGADDR:
    organization_number:
        start_index: 1
        size: 22
    address_number:
        start_index: 23
        size: 10
    address_use_code:
        start_index: 33
        size: 4
    start_date:
        start_index: 37
        size: 8
    stop_date:
        start_index: 45
        size: 8
    start_month:
        start_index: 53
        size: 2
    start_day:
        start_index: 55
        size: 2
    stop_month:
        start_index: 57
        size: 2
    stop_day:
        start_index: 59
        size: 2

ORGROLE:
    account_number:
        start_index: 1
        size: 17
    organization_number_1:
        start_index: 18
        size: 22
    role_code:
        start_index: 40
        size: 4
    effective_date:
        start_index: 44
        size: 8

PARTAGREE:
    participant_agreement_number:
        start_index: 1
        size: 17
    external_account_number:
        start_index: 18
        size: 17
    loan_account_number_of_parent_loan:
        start_index: 35
        size: 17
    branch_of_participant_loan:
        start_index: 52
        size: 22
    participant_principal_balance:
        start_index: 74
        size: 12
    commitment_balance:
        start_index: 86
        size: 12
    current_accrued_interest:
        start_index: 98
        size: 12
    account_open_date:
        start_index: 110
        size: 8
    interest_rate:
        start_index: 118
        size: 7
    maturity_date:
        start_index: 125
        size: 8
    participant_account_owner:
        start_index: 133
        size: 40
    commitment_percent:
        start_index: 173
        size: 7
    participant_percent_owned:
        start_index: 180
        size: 7
    advance_percent:
        start_index: 187
        size: 7
    payment_percent:
        start_index: 194
        size: 7
    effective_date:
        start_index: 201
        size: 8
    active_date:
        start_index: 209
        size: 8
    next_rate_change_date:
        start_index: 217
        size: 8
    recourse_method:
        start_index: 225
        size: 15
    close_date:
        start_index: 240
        size: 8
    auto_advance:
        start_index: 248
        size: 1
    auto_payment:
        start_index: 249
        size: 1
    threshold_balance:
        start_index: 250
        size: 12
    gl_part_bal_sub_account:
        start_index: 262
        size: 3
    gl_part_int_sub_account:
        start_index: 265
        size: 3
    gl_account_title_number:
        start_index: 268
        size: 10
    participant_recalculation_method:
        start_index: 278
        size: 4
    rate_change_with_loan_y_n:
        start_index: 282
        size: 1
    account_owner_percent_sold:
        start_index: 283
        size: 7
    per_diem:
        start_index: 290
        size: 12
    payoff:
        start_index: 302
        size: 12
    effective_date_of_current_rate:
        start_index: 314
        size: 8
    account_status:
        start_index: 322
        size: 4
    participant_account_owner_number:
        start_index: 326
        size: 17

PERSADDR:
    person_number:
        start_index: 1
        size: 22
    address_number:
        start_index: 23
        size: 10
    address_use_code:
        start_index: 33
        size: 4
    start_date:
        start_index: 37
        size: 8
    stop_date:
        start_index: 45
        size: 8
    start_month:
        start_index: 53
        size: 2
    start_day:
        start_index: 55
        size: 2
    stop_month:
        start_index: 57
        size: 2
    stop_day:
        start_index: 59
        size: 2

PERSON:
    person_number:
        start_index: 1
        size: 22
    alias_person_number:
        start_index: 23
        size: 22
    spouse_person_number:
        start_index: 45
        size: 10
    salutation:
        start_index: 55
        size: 4
    last_name:
        start_index: 59
        size: 20
    first_name:
        start_index: 79
        size: 20
    middle_initial:
        start_index: 99
        size: 1
    nickname:
        start_index: 100
        size: 20
    suffix:
        start_index: 120
        size: 10
    tax_id:
        start_index: 130
        size: 11
    birth_date:
        start_index: 141
        size: 8
    death_date:
        start_index: 149
        size: 8
    personal_phone_number:
        start_index: 157
        size: 20
    business_phone_number:
        start_index: 177
        size: 20
    fax_phone_number:
        start_index: 197
        size: 20
    employee_y_n:
        start_index: 217
        size: 1
    tax_certification_date:
        start_index: 218
        size: 8
    tax_id_applied_date:
        start_index: 226
        size: 8
    foreign_tax_id_exp_date:
        start_index: 234
        size: 8
    report_1042s_y_n:
        start_index: 242
        size: 1
    resident_tax_country:
        start_index: 243
        size: 4
    customer_key_word:
        start_index: 247
        size: 30

PERSROLE:
    account_number:
        start_index: 1
        size: 17
    person_number_1:
        start_index: 18
        size: 22
    role_code:
        start_index: 40
        size: 4
    effective_date:
        start_index: 44
        size: 8

PMTHIST:
    account_number:
        start_index: 1
        size: 17
    balance_category:
        start_index: 18
        size: 4
    balance_type:
        start_index: 22
        size: 4
    effective_date:
        start_index: 26
        size: 8
    inactive_date:
        start_index: 34
        size: 8
    payment_calendar_period_code:
        start_index: 42
        size: 4
    payment_type_code:
        start_index: 46
        size: 4
    amount:
        start_index: 50
        size: 12
    payment_percent:
        start_index: 62
        size: 6
    payment_number:
        start_index: 68
        size: 17
    total_number_of_payments:
        start_index: 85
        size: 17
    used_number_of_payments:
        start_index: 102
        size: 17
    next_due_date:
        start_index: 119
        size: 8
    payment_nbr:
        start_index: 128
        size: 10
    pmt_due_day_nbr:
        start_index: 138
        size: 2
    alt_pmt_due_day_nbr:
        start_index: 140
        size: 2
    next_due_date_alt:
        start_index: 142
        size: 8

RATEHIST:
    account_number:
        start_index: 1
        size: 17
    balance_category:
        start_index: 18
        size: 4
    balance_type:
        start_index: 22
        size: 4
    effective_date:
        start_index: 26
        size: 8
    inactive_date:
        start_index: 34
        size: 8
    interest_rate:
        start_index: 42
        size: 8
    teaser_rate_y_n:
        start_index: 50
        size: 1
    part_agree_number:
        start_index: 51
        size: 17

SAVING:
    account_number:
        start_index: 1
        size: 17
    type_of_account:
        start_index: 18
        size: 4
    account_status:
        start_index: 22
        size: 4
    branch_number:
        start_index: 26
        size: 22
    person_organization:
        start_index: 48
        size: 1
    current_balance:
        start_index: 49
        size: 12
    available_balance:
        start_index: 61
        size: 12
    draw_balance:
        start_index: 73
        size: 12
    interest_rate:
        start_index: 85
        size: 6
    passbook_balance:
        start_index: 91
        size: 12
    last_passbook_update_date:
        start_index: 103
        size: 8
    date_of_last_transaction:
        start_index: 111
        size: 8
    hold_code:
        start_index: 119
        size: 1
    withhold_code:
        start_index: 120
        size: 1
    pension_type:
        start_index: 121
        size: 4
    date_opened:
        start_index: 125
        size: 8
    overdraft_protection:
        start_index: 133
        size: 1
    od_account_number:
        start_index: 134
        size: 17
    atm_card_flag:
        start_index: 151
        size: 1
    passbook_flag:
        start_index: 152
        size: 1
    plan_number:
        start_index: 153
        size: 17
    accrued_interest:
        start_index: 170
        size: 12
    accrued_thru_date:
        start_index: 182
        size: 8
    date_last_active:
        start_index: 190
        size: 8
    owner_type_code:
        start_index: 198
        size: 4
    closed_reason_code:
        start_index: 202
        size: 4
    re_open_date:
        start_index: 206
        size: 8
    closed_date:
        start_index: 214
        size: 8
    statement_account_number:
        start_index: 222
        size: 17
    last_deposit_amount:
        start_index: 239
        size: 12
    last_deposit_date:
        start_index: 251
        size: 8
    last_withdrawal_amount:
        start_index: 259
        size: 12
    last_withdrawal_date:
        start_index: 271
        size: 8
    last_contact_date:
        start_index: 279
        size: 8
    mail_type_code:
        start_index: 287
        size: 4
    mail_address_use_code:
        start_index: 291
        size: 4
    plan_account_number:
        start_index: 295
        size: 17
    funds_source:
        start_index: 312
        size: 4
    date_last_update:
        start_index: 316
        size: 8

TITLE:
    account_number:
        start_index: 1
        size: 17
    title_line_number:
        start_index: 18
        size: 10
    title_line_text:
        start_index: 28
        size: 40

TRANSACT:
    account_number:
        start_index: 1
        size: 17
    transaction_number:
        start_index: 18
        size: 10
    parent_account_number:
        start_index: 28
        size: 17
    parent_transaction_number:
        start_index: 45
        size: 10
    hold_account_number:
        start_index: 55
        size: 17
    retirement_transaction_type_code:
        start_index: 72
        size: 4
    transaction_type_code:
        start_index: 76
        size: 4
    internal_transaction_description:
        start_index: 80
        size: 60
    external_transaction_description:
        start_index: 140
        size: 60
    passbook_post_y_n:
        start_index: 200
        size: 1
    retirement_year:
        start_index: 201
        size: 4
    check_number:
        start_index: 205
        size: 10
    trace_number:
        start_index: 215
        size: 20
    effective_date:
        start_index: 235
        size: 8
    post_date:
        start_index: 243
        size: 8
    original_post_date:
        start_index: 251
        size: 8
    transaction_status_code:
        start_index: 259
        size: 4
    final_transaction_status_code:
        start_index: 263
        size: 4
    amount:
        start_index: 267
        size: 13
    orig_person_number:
        start_index: 280
        size: 22
    appr_person_number:
        start_index: 302
        size: 22
    cashbox_number:
        start_index: 324
        size: 10
    account_type_code:
        start_index: 334
        size: 1
    reversal_indicator:
        start_index: 335
        size: 8
    current_interest_rate:
        start_index: 343
        size: 8
    fund_type_code:
        start_index: 351
        size: 4
    fund_type_detail_code:
        start_index: 355
        size: 4
    clear_category_code:
        start_index: 359
        size: 4
    reversal_transaction_number:
        start_index: 363
        size: 10
    sequence_number:
        start_index: 373
        size: 3

TRANSBAL:
    account_number:
        start_index: 1
        size: 17
    transaction_number:
        start_index: 18
        size: 10
    balance_category:
        start_index: 28
        size: 4
    balance_type:
        start_index: 32
        size: 4
    amount:
        start_index: 36
        size: 13
    participant_agreement_number:
        start_index: 49
        size: 17

YTD:
    account_number:
        start_index: 1
        size: 17
    balance_category:
        start_index: 18
        size: 4
    balance_type:
        start_index: 22
        size: 4
    year_to_date_type:
        start_index: 26
        size: 4
    year_number:
        start_index: 30
        size: 4
    amount:
        start_index: 34
        size: 12

ACCTUF:
    account_number:
        start_index: 1
        size: 17
    account_product:
        start_index: 18
        size: 4
    type_of_account:
        start_index: 22
        size: 4
    user_field_code:
        start_index: 26
        size: 4
    user_field_value:
        start_index: 30
        size: 60

PERSUF:
    person_number_1:
        start_index: 1
        size: 22
    user_field_code:
        start_index: 23
        size: 4
    user_field_value:
        start_index: 27
        size: 60

ORGUF:
    organization_number:
        start_index: 1
        size: 22
    user_field_code_1:
        start_index: 23
        size: 4
    user_field_value:
        start_index: 27
        size: 60

ACTV:
    acctnbr:
        start_index: 1
        size: 18
    actv_category:
        start_index: 19
        size: 4
    actv_type:
        start_index: 23
        size: 4
    actv_nbr:
        start_index: 27
        size: 10
    actv_subnbr:
        start_index: 37
        size: 10
    actv_date_time:
        start_index: 47
        size: 14
    actv_description:
        start_index: 61
        size: 6
    tableid:
        start_index: 67
        size: 20
    columnid:
        start_index: 87
        size: 20
    old_value:
        start_index: 107
        size: 40
    new_value:
        start_index: 147
        size: 40
    resp_persnbr:
        start_index: 187
        size: 12
    network_node_nbr:
        start_index: 199
        size: 12