# This file defines prompts with defaults for dbt initializaton.
# It is used when the `dbt init` command is invoked.
#
fixed:
  type: databricks
prompts:
  host:
    default: adb-85609142570579.19.azuredatabricks.net
  token:
    hint: 'personal access token to use, dapiXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
    hide_input: true
  http_path:
    hint: 'HTTP path of SQL warehouse to use'
    default: /sql/1.0/warehouses/7557cf1da56318b7
  catalog:
    hint: 'initial catalog'
    default: aw_dev
  schema:
    hint: 'personal schema where dbt will build objects during development, example: japhy_frolik'
  threads:
    hint: 'threads to use during development, 1 or more'
    type: 'int'
    default: 4
